<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <title>小例子</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        input[type="range"] {
            -webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;
            margin-top: 2px;
            background-color: #272728;
            border-radius: 15px;
            width: 400px;
            -webkit-appearance: none;
            height: 10px;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: default;
            top: -5px;
            height: 30px;
            width: 20px;
            transform: translateY(-4px);
            background: none repeat scroll 0 0 #777;
            border-radius: 15px;
            -webkit-box-shadow: 0 -1px 1px black inset;
        }
    </style>
</head>

<body>
    <input type="password" placeholder="请输入密码">
    <input id="range" type="range">
</body>

</html>
<script>
    $("#range").change(function(){
        console.log($("#range").val());
    })
</script>